<!DOCTYPE html>
<html>
    <title>Main Page</title>
    <link rel="stylesheet" href="Gstudio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">

    <head>
        <style>
            html {
                scrollbar-width: normal;
                scrollbar-color: rgb(96, 172, 159) rgb(224, 224, 245);
            }
        </style>
    </head>

    <body style="background-image: linear-gradient(to top,rgba(91, 164, 177, 0.863),rgba(202, 202, 202, 0.822)); height: 100%;"></body>

</html>